{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "NotificationsKey": "rolling:notifications",
    "HistorySize": 500
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=rolling;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "ProjectId": "rolling-world-a83e4",
    "CredentialsPath": "",
    "CredentialJson": "",
    "EnableFirebaseMessaging": true
  },
  "Click": {
    "MerchantId": "27157",
    "ServiceId": "65845",
    "MerchantUserId": "51248",
    "SecretKey": "",
    "CheckoutBaseUrl": "https://my.click.uz/services/pay"
  },
  "Payme": {
    "MerchantId": "697703b2ddc4efd68c2a8cff",
    "MerchantKey": "",
    "CheckoutBaseUrl": "https://checkout.payme.uz"
  },
  "Plum": {
    "BaseUrl": "https://pay.myuzcard.uz/api",
    "Username": "rollingworld",
    "Password": "",
    "Language": "uz",
    "RequestTimeoutSeconds": 100
  },
  "Poster": {
    "ApiBaseUrl": "https://joinposter.com",
    "Token": ""
  },
  "OrderPolling": {
    "PollingIntervalSeconds": 10,
    "MaxTrackingMinutes": 180,
    "Enabled": true,
    "TransactionsLookbackDays": 2,
    "ActiveOrdersLookbackDays": 1
  },
  "PaymentTracking": {
    "SweepIntervalSeconds": 60,
    "ExpirationMinutes": 15,
    "HydrationIntervalSeconds": 300,
    "ActivePaymentsLookbackMinutes": 180,
    "MaxTrackingMinutes": 180,
    "Enabled": true
  },
  "PosterCacheRefresh": {
    "ProductsSeconds": 3600,
    "CategoriesSeconds": 21600,
    "PromotionsSeconds": 21600,
    "ClientGroupsSeconds": 86400,
    "SpotsSeconds": 7200,
    "EmployeesSeconds": 21600,
    "WarmOnStartup": true
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Sms": {
    "Eskiz": {
      "BaseUrl": "https://notify.eskiz.uz/api",
      "Sender": "4546",
      "CallbackUrl": "",
      "Credentials": {
        "Email": "rollingsushitashkent@mail.ru",
        "Password": ""
      },
      "Templates": {
        "LoginVerification": "Rolling Sushi: Ilovamizda ro'yxatdan o'tkaningiz uchun minnatdorchilik bildiramiz. Tasdiqlash uchun kod: {code}"
      },
      "TokenLifetimeMinutes": 55,
      "VerificationCodeTtlMinutes": 5,
      "VerificationCodeLength": 4,
      "ResendCooldownSeconds": 30
    }
  },
  "Host": {
    "BindAddress": "0.0.0.0",
    "HttpPort": 5020,
    "HttpsPort": 0,
    "AdditionalUrls": []
  },
  "FileUpload": {
    "MaxFileSizeMB": 100,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ],
    "AllowedVideoExtensions": [
      ".mp4",
      ".mov",
      ".avi",
      ".webm"
    ]
  },
  "AllowedHosts": "*"
}
